<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Фронт-енд розробка
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="4 речі, що перевернуть твоє уявлення про верстку">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/archive.css">
    <link rel="stylesheet" href="/css/article.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/header.css">
  </head>
  <body>
    <header class="Header">
      <div class="Container">
        <div class="Header-logo">
          <h1 class="Title"><a href="http://localhost:8080">Фронт-енд розробка</a></h1>
          <p class="Header-description">4 речі, що перевернуть твоє уявлення про верстку</p>
        </div>
      </div>
    </header>
    <section class="Content">
      <div class="Container">
        <article class="Article Article--intro">
          <header class="Article-header">
            <p class="Article-date"><span>15 серпня 2017 р.</span></p>
            <h2 class="Article-title"><a href="/articles/refactor-conditional/">Рефакторинг умов</a></h2>
          </header>
          <section class="Article-content"><p>Ти в барі, світосприйняття відповідне. Отримуєш дзвінок. Хтось написав розгалуження. Потрібно розібратися і пофіксити. Цілком можливо зробити все “<a href="https://twitter.com/sarahmei/status/731288702547202049">гірше, а тоді краще</a>“, не вдаючися до <code>git reset --hard</code> на&nbsp;півдорозі:</p>
<p>
            <p class="Article-more"><a href="/articles/refactor-conditional/">Більше</a></p>
          </section>
        </article>
        <article class="Article Article--intro">
          <header class="Article-header">
            <p class="Article-date"><span>27 липня 2017 р.</span></p>
            <h2 class="Article-title"><a href="/articles/font-face/">Підключення шрифтів</a></h2>
          </header>
          <section class="Article-content"><p><a href="http://www.456bereastreet.com/archive/201012/font-face_tip_define_font-weight_and_font-style_to_keep_your_css_simple/"><span class="caps">CSS</span> може стати дещо безладним</a>, якщо насиченості й стилі підключених шрифтів не вказані коректно в оголошеннях <code>@font-face</code>. На жаль, деякі туторіали і сервіси підключення шрифтів не оголошують <code>@font-face</code> як слід. Розгляньмо проблему на прикладі можливого варіанту підключення шрифта Open&nbsp;Sans:</p>
<p>
            <p class="Article-more"><a href="/articles/font-face/">Більше</a></p>
          </section>
        </article>
        <article class="Article Article--intro">
          <header class="Article-header">
            <p class="Article-date"><span>26 липня 2017 р.</span></p>
            <h2 class="Article-title"><a href="/articles/suit-101/">Вступ до SUIT CSS</a></h2>
          </header>
          <section class="Article-content"><p><a href="https://github.com/suitcss/suit/blob/master/doc/design-principles.md">Принципи</a>, що лежать в основі <span class="caps">SUIT</span> CSS - методології, покликаної зробити приємнішим написання CSS у ході компонентно-орієнтованої&nbsp;розробки:</p>
<ul>
<li><p><strong>Модульність</strong>: Кожен компонент зосереджений на чомусь одному і містить усе необхідне, аби втілити конкретну частину інтерфейсу користувача. Компонент може містити <span class="caps">HTML</span>, CSS, JavaScript та пов’язані ресурси, не роблячи припущень щодо контексту, зовнішнього відносно&nbsp;себе.</p>
</li>
<li><p><strong>Слабка зв’язаність</strong>: Компоненти не повинні напряму змінювати представлення або поведінку своїх залежностей. Слабка зв’язаність досягається завдяки використанню інтерфейсів та подій для комунікації між компонентами. Ізоляція більш важлива, ніж уникнення повторів віддалено схожого&nbsp;коду.</p>
</li>
<li><p><strong>М’яка інкапсуляція</strong>: Стилі компоненту не повинні впливати на <span class="caps">HTML</span> інших компонентів. HTML компоненту не повинен бути напряму включений в HTML іншого компоненту. Складність такого роду становить проблему для великих, адаптивних застосунків. Чим менше заплутані компоненти, тим простіше уявляти систему і робити про неї&nbsp;висновки.</p>
</li>
</ul>

            <p class="Article-more"><a href="/articles/suit-101/">Більше</a></p>
          </section>
        </article>
      </div>
    </section>
    <footer class="Footer">
      <div class="Container">
        <nav class="Nav"><a href="/archive.html">&laquo; Архів</a><a href="/page/2/">Наступна сторінка &raquo;</a>
        </nav>
        <section class="Footer-about"><p><strong>Фронт-енд технології</strong></p>
<p>Angular 4,
Bootstrap 4,
Inferno,
MobX,
React Native,
Webpack</p>
<p><strong>Бек-енд технології</strong></p>
<p>Cote,
Express,
TypeORM</p>
<p><strong>Мови</strong></p>
<p>CSS3,
HTML5,
PHP7,
TypeScript,
англійська</p>
<p><strong>WordPress</strong></p>
<p>Advanced Custom Fields,
Custom Post Types UI</p>
<p><strong>Різне</strong></p>
<p>bootstrap-validator,
standard,
gmaps.js,
parallax.js,
slick,
Visual Studio Code,
SSH, Tmux, Ranger, Vim,
Bitbucket,
<a href="https://github.com/makepost">GitHub</a>,
Trello,
<a href="https://twitter.com/make_post">Twitter</a>,
<a href="https://makepost.github.io/faker-uk/index.html">Lorem ipsum українською</a></p>

        </section>
        <section class="Footer-copy">
          <p>&copy; 2017 makepost &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>